{
  "_from": "openfin-notifications@0.12.10",
  "_id": "openfin-notifications@0.12.10",
  "_inBundle": false,
  "_integrity": "sha512-l9RiZOVCLzbLZWEOYkwothQBdbAUyiHAvlkXtpZ6XshWkaU6NCjv/WzrjOlrD/3155x7Hv0iWMnQTZ+VgEd6ZA==",
  "_location": "/openfin-notifications",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "openfin-notifications@0.12.10",
    "name": "openfin-notifications",
    "escapedName": "openfin-notifications",
    "rawSpec": "0.12.10",
    "saveSpec": null,
    "fetchSpec": "0.12.10"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/openfin-notifications/-/openfin-notifications-0.12.10.tgz",
  "_shasum": "c4ed1df0c98eff7ddc1f6b230da101c014ded05e",
  "_spec": "openfin-notifications@0.12.10",
  "_where": "/Users/xx/Desktop",
  "author": "",
  "bugs": {
    "url": "https://github.com/HadoukenIO/notifications-service/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "express-http-proxy": "^1.6.0"
  },
  "deprecated": false,
  "description": "Client library for the Openfin Notifications service",
  "devDependencies": {
    "@modulz/radix-icons": "^3.1.0",
    "@openfin/desktop-ui": "0.0.28-custom.20201103.173600",
    "@openfin/predux": "^1.0.0-alpha.1",
    "@storybook/addon-actions": "6.0.28",
    "@storybook/addon-knobs": "6.0.28",
    "@storybook/preset-typescript": "3.0.0",
    "@storybook/react": "6.0.28",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/jest": "^24.8.0",
    "@types/jsdom": "^11.0.4",
    "@types/markdown-it": "0.0.8",
    "@types/mkdirp": "^0.5.2",
    "@types/moment": "^2.13.0",
    "@types/node": "^9.4.6",
    "@types/node-fetch": "^2.3.4",
    "@types/openfin": "^50.0.1",
    "@types/puppeteer-core": "^2.0.0",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.0.8",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-transition-group": "^4.2.4",
    "@types/semver-compare": "^1.0.0",
    "@types/testing-library__jest-dom": "^5.9.5",
    "dexie": "^2.0.4",
    "express": "^4.16.2",
    "fake-indexeddb": "^2.1.1",
    "fetch-mock": "^9.2.1",
    "hadouken-js-adapter": "^1.44.1",
    "http-proxy-middleware": "^0.20.0",
    "inversify": "^5.0.1",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jest-dom": "^4.0.0",
    "jsdom": "^15.1.1",
    "markdown-it": "^9.1.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.1",
    "node-fetch": "^2.6.0",
    "openfin-service-async": "^1.0.1",
    "openfin-service-config": "^1.0.4",
    "openfin-service-signal": "^1.0.0",
    "openfin-service-tooling": "^1.0.40-alpha.15",
    "pre-commit": "^1.2.2",
    "puppeteer-core": "^3.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.2.2",
    "redux": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "semver-compare": "^1.0.0",
    "typescript": "^3.7.5",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "files": [
    "dist/client"
  ],
  "homepage": "https://github.com/HadoukenIO/notifications-service#readme",
  "license": "ISC",
  "main": "dist/client/main-bundle.js",
  "name": "openfin-notifications",
  "precommit": {
    "run": [
      "check"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HadoukenIO/notifications-service.git"
  },
  "scripts": {
    "build": "svc-tools build --mode production",
    "build:dev": "svc-tools build --mode development",
    "channels": "svc-tools channels",
    "check": "svc-tools check",
    "clean": "rimraf gen dist",
    "docs": "svc-tools docs",
    "fix": "svc-tools fix",
    "posttest": "npm run check",
    "prepack": "npm run clean && npm run build && tsc -p src/client/tsconfig.types.json",
    "start": "svc-tools start",
    "storybook": "start-storybook -p 9090",
    "test": "npm run test:unit && npm run test:int",
    "test:int": "svc-tools test int",
    "test:unit": "svc-tools test unit",
    "zip": "svc-tools zip"
  },
  "types": "dist/client/index.d.ts",
  "version": "0.12.10"
}
